@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}

.main {
  height: 70vh;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(1200px, 100vw);
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.text {
  padding: 0 30px;
  /* height:100%; */
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  gap: 30px;
}

/* .text> :first-child {
 
} */

.text > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
}

.text > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.text > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
}

.seperation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position:relative;
  z-index:20;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  border-radius: 4px;
  color: white;
  font-size: 21px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.text-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  /* flex-wrap:wrap; */
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}
@media screen and (max-width:1300px) {

  .text-buttons {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  nav{
    max-width:90vw;
  }
  .first{
    flex-wrap:wrap;
  }
  .secImg {
    position: relative;
  }
  .secImg img {
    width: 355px;
    position: relative;
    z-index: 10;
  }
  .secImg video {
  position: absolute;
  height: 231px;
  top: 89px;
  right: 69px;
}
.text > :nth-child(1) {
  font-size: 32px;
}
.text > :nth-child(2) {
  font-size: 18px;
}
.text > :nth-child(3) {
  font-size: 18px;
}

.faq h2 {
  text-align: center;
  font-size:32px;
}

}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  height: 231px;
  top: 89px;
  right: 69px;
}
section.first > div{
  display: flex;
  flex-direction: column;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div:nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.faq {
  background: black;
  color: white;
  padding: 30px;
}
.faqbox {
  display: flex;
  justify-content: space-between;
  background-color: #312c2c;
  padding: 24px;
  max-width: 60vw;
  margin: 32px auto;
  font-size: 24px;
  cursor: pointer;
  transition: all;
}
.faqbox:hover {
  background-color: grey;
}
.faq h2 {
  text-align: center;
  font-size:48px;
}

footer{
  color:white;
  max-width:60vw;
  margin:auto;
  padding:14px;
}

.ques{
  padding: 34px 0;
}
.footer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color:white;
}

@media screen and (max-width:1300px) {

  footer{
    max-width:90vw;
  }

  .footer{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap:25px;
    /* color:white; */
  }

  .footer-item{
    align-items: center;
  }
  .ques{
    padding: 34px 0;
    text-align: center;
  }
  
}

.footer a{
  /* text-decoration: none; */
  color:white;
  font-size:14px;
}

.footer-item{
  display: flex;
  flex-direction:column;
  gap:23px;
  align-items: center;
}
